# MongoDB config
mongo.userdatabase.host=localhost
mongo.userdatabase.port=27017
mongo.userdatabase.databasename=Geolocation

# Nombre del excel 
excel.geolocation=Geolocalizacion-cajeros-sucursales.xlsx

